server.port=2002
spring.application.name=turbine
#eureka.client.service-url.defaultZone=http://peer1:8001/eureka,http://peer2:8002/eureka
eureka.client.service-url.defaultZone=http://peer1:8001/eureka

turbine.app-config=cloud-consumer
trubine.cluster-name-expression="default"
turbine.combine-host-port=true