server.port=8002

spring.application.name=cloud-service

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.instance.hostname=peer2
eureka.client.service-url.defaultZone=http://peer1:8001/eureka