# springcloud

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/test/wsz/sprincloud/api/gateway/application/: ZuulApplication.java
api-gateway/src/main/java/test/wsz/sprincloud/api/gateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.properties
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/test/wsz/springcloud/client/consumer/application/: ConsumerApplication.java
cloud-consumer/src/main/java/test/wsz/springcloud/client/consumer/controller/: ConsumerController.java
cloud-consumer/src/main/resources/: application.properties
cloud-server/: pom.xml
cloud-server/src/main/java/test/wsz/springcloud/server/: ServiceApplication.java
cloud-server/src/main/resources/: application-peer1.properties  application-peer2.properties
cloud-service-api/: pom.xml
cloud-service-api/src/main/java/test/wsz/springcloud/service/api/: HelloService.java
cloud-service-provider/: pom.xml
cloud-service-provider/src/main/java/test/wsz/sprincloud/client/service/provider/: HelloController.java  RefactorHelloController.java  ServiceProviderApplication.java
cloud-service-provider/src/main/resources/: application-eureka.properties  application.properties  bootstrap.properties
cloud-stream/: pom.xml
cloud-stream/src/main/java/test/wsz/springcloud/stream/: MySink.java  SinKReceiver.java  SinKSender.java  StreamApplication.java  Test.java
cloud-stream/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/test/wsz/springcloud/entity/: Product.java
config-server/: pom.xml
config-server/config-repo/: cloud-service-provider-dev.properties
config-server/src/main/java/test/wsz/springcloud/config/application/: ConfigApplication.java
config-server/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/test/wsz/springcloud/dashboard/: DashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/test/wsz/springcloud/rabbitmq/: HelloApplicationTests.java  RabbitApplication.java  RabbitConfig.java  Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.properties
turbine/: pom.xml
turbine/src/main/java/test/wsz/springcloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.properties
(+3 files in other folders)
