server.port=5555
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://peer1:8001/eureka
#eureka.client.service-url.defaultZone=http://peer1:8001/eureka,http://peer2:8002/eureka

#¬∑”…≈‰÷√
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=cloud-consumer

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=cloud-service-provider