#spring.profiles.active=eureka

#关闭安全，使可以访问spring-bus/refresh
management.security.enabled=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#不能有空格，否则会验证失败
spring.rabbitmq.username=spring-cloud
spring.rabbitmq.password=password