server.port=8090
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://peer1:8001/eureka
spring.cloud.config.server.git.uri=git@github.com:Mrdshu/springcloud.git
spring.cloud.config.server.git.search-paths=config-server/config-repo
