server.port=8080
spring.application.name=cloud-consumer
#eureka.client.service-url.defaultZone=http://peer1:8001/eureka,http://peer2:8002/eureka
eureka.client.service-url.defaultZone=http://peer1:8001/eureka